# tcc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tcc/entities/: PlanilhaEntity.java
src/main/java/com/tcc/repository/: PlanilhaRepository.java
src/main/java/com/tcc/scheduller/: Scheduller.java
src/main/java/com/tcc/selenium/: SeleniumOptions.java
src/main/java/com/tcc/service/: TccService.java
src/main/resources/: application.yml  banner.txt
